EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctc2xvdGgtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_FRONTEND_API_URL=https://arriving-sloth-37.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_+iFkrAuXylUvr0f5B6WVucsx9nyN1L1K


